<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  version="2.0">
  <description>自訂標籤庫</description>
  <display-name>標籤庫</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>eric</short-name>
  <uri>http://www.eric.com.tw/tags</uri>
  <!-- 自訂標籤HelloWorldTagHandler -->
  <tag>
  	<description>打招呼標籤</description>
  	<display-name>打招呼</display-name>
  	<name>hello</name>
  	<tag-class>com.gjun.tags.HelloWorldTagHandler</tag-class>
  	<body-content>empty</body-content>
  	<example>&lt;eric:hello/&gt;</example>
  	
  </tag>
  <!-- 具有屬性設定的自訂標籤 -->
  <tag>
  	<description>打招呼標籤，注入資訊</description>
  	<display-name>custom hello</display-name>
  	<name>whoHello</name>
  	<tag-class>com.gjun.tags.WhoHelloTagHandler</tag-class>
  	<body-content>empty</body-content>
  	<!-- 描述標籤中attribute -->
  	<attribute>
  		<description>注入姓名</description>
  		<name>who</name>
		<!-- name名字不能亂寫，必須對應WhoHelloTagHandler，setterXXX、getterXXX 的封裝欄位 -->
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<description>打招呼資訊</description>
  		<name>information</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
  <!-- 具有屬性設定的自訂標籤 實體標籤 -->
  <tag>
  	<description>打招呼標籤，注入資訊</description>
  	<display-name>custom iteration hello</display-name>
  	<name>whoLoopHello</name>
  	<tag-class>com.gjun.tags.WhoHelloIterationTagHandler</tag-class>
  	<body-content>JSP</body-content>
  	<!-- 描述標籤中attribute -->
  	<attribute>
  		<description>注入姓名</description>
  		<name>who</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<description>打招呼資訊</description>
  		<name>information</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  	<!-- 最大次數 -->
  	<attribute>
  		<description>設定次數</description>
  		<name>counter</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>java.lang.Integer</type>
		<!-- int->Interger 基本型態封箱型別wrapper -->
  	</attribute>
  </tag>
  
  <!-- 實體標籤處理 -->
  <tag>
  	<description>具有實體內容處理Buffer</description>
  	<display-name>bodyBuffered</display-name>
  	<name>bufferTag</name>
  	<tag-class>com.gjun.tags.MyBodyTagHandler</tag-class>
  	<body-content>JSP</body-content>
  	
  	
  </tag>
  <!-- 採用include處理body -->
  <tag>
  	<description>Body Tag含入處理</description>
  	<display-name>include body</display-name>
  	<name>includeTag</name>
  	<tag-class>com.gjun.tags.IncludeTagHandler</tag-class>
  	<body-content>JSP</body-content>
  	<!-- 定義屬性 -->
  	<attribute>
  		<description>誰</description>
  		<name>who</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  
   <tag>
  	<description>BodyTag資料處理</description>
  	<display-name>BodyTag List</display-name>
  	<name>listData</name>
  	<tag-class>com.gjun.tags.TableRenderTagHandler</tag-class>
  	<body-content>JSP</body-content>
  	<!-- 定義屬性 -->
  	<attribute>
  		<description>資料</description>
  		<name>data</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.util.List&lt;java.lang.String&gt;</type>
		<!-- 泛型<>語法會跟tag起衝突，一樣轉html encode -->
  	</attribute>
  </tag>
</taglib>  