<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  version="2.0">
  <description>自訂標籤庫</description>
  <display-name>標籤庫</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>eric</short-name>
  <uri>http://www.eric.com.tw/tags</uri>
  <!-- 自訂標籤 -->
  <tag>
  	<description>打招呼標籤</description>
  	<display-name>打招呼</display-name>
  	<name>hello</name>
  	<tag-class>com.gjun.tags.HelloWorldTagHandler</tag-class>
  	<body-content>empty</body-content>
  	<example>&lt;eric:hello/&gt;</example>
  	
  </tag>
</taglib>  